# NeoCaptcha

./: NeoCaptcha.sln  README.md
Examples/WebApplication1/: Program.cs  WebApplication1.csproj
Examples/WebApplication1/Controllers/: CaptchaController.cs  WeatherForecastController.cs
Examples/WebApplication1/Properties/: launchSettings.json
NeoCaptcha/: NeoCaptcha.cs  NeoCaptcha.csproj
NeoCaptcha.AspnetCore/: NeoCaptcha.AspnetCore.csproj  NeoCaptchaGenerator.cs  VerifyNeoCaptchaFilter.cs  VerifyNeoCaptchaFilterFactory.cs
NeoCaptcha.AspnetCore/Attributes/: VerifyNeoCaptchaAttribute.cs
NeoCaptcha.AspnetCore/Entities/: CaptchaGeneratorResult.cs  FastCache.cs  NeoCaptchaCapableModel.cs  NeoCaptchaManager.cs
NeoCaptcha.AspnetCore/Enums/: CaptchaValidationResult.cs
NeoCaptcha.AspnetCore/Interfaces/: ICaptchaGenerator.cs
NeoCaptcha.Tests/: NeoCaptcha.Tests.csproj  UnitTest.cs
