<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="Jitbit.FastCache" Version="1.1.0" />
      <PackageReference Include="NeoCaptcha" Version="1.0.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>


</Project>
