<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>A simple library to generate captcha images</Title>
        <Version>1.0.10</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SkiaSharp" Version="3.119.0" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.0" />
      <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.119.0" />
      <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.119.0" />
      <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.0" />
    </ItemGroup>

</Project>
